spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Electronic_Storage;
spring.datasource.username=test
spring.datasource.password=test01
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver